<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000"
        app:motionInterpolator="linear">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/representatives_list" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:motionTarget="@id/search_constraint" />
            <KeyAttribute
                android:alpha="0.75"
                app:framePosition="25"
                app:motionTarget="@id/search_constraint" />
            <KeyAttribute
                android:alpha="0.5"
                app:framePosition="50"
                app:motionTarget="@id/search_constraint" />
            <KeyAttribute
                android:alpha="0.25"
                app:framePosition="75"
                app:motionTarget="@id/search_constraint" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="@id/search_constraint" />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/address_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/address_form"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/representatives_list" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/search_constraint"
            android:alpha="0.0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/representatives_list" />
        <Constraint
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/representatives_list"
            app:layout_constraintBottom_toTopOf="@+id/representatives_list"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/address_form" />

    </ConstraintSet>

</MotionScene>